{
  "name": "groupomania-network-server",
  "version": "1.0.0",
  "description": "server http pour API rest",
  "main": "server.js",
  "dependencies": {
    "async": "^3.2.1",
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-rate-limit": "^5.3.0",
    "jsonwebtoken": "^8.5.1",
    "multer": "^1.4.3",
    "mysql2": "^2.3.0",
    "password-validator": "^5.1.1",
    "path": "^0.12.7",
    "sequelize": "^6.6.5",
    "sequelize-cli": "^6.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [
    "http",
    "api",
    "rest",
    "server"
  ],
  "author": "Marie Beaujeu",
  "license": "ISC"
}
